<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 针对低配置客户端的优化打法—CSS/论抗锯齿 · 杨越的</title><meta name="description" content="针对低配置客户端的优化打法—CSS/论抗锯齿 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="./favicon.png"><link rel="stylesheet" href="./css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yangyue6531267.github.io/yangyue.github.com/atom.xml" title="杨越的"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="./atom.xml" title="杨越的" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="./" class="logo-link"><img src="./favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="./" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="./archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/p/1005055281873644/home?from=page_100505&amp;mod=TAB#place" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/yangyue6531267" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="./atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">针对低配置客户端的优化打法—CSS/论抗锯齿</h1><div class="post-info">Jun 7, 2020</div><div class="post-content"><a id="more"></a>
<h3 id="Create-先说问题，有些页面在客户端动画卡顿。"><a href="#Create-先说问题，有些页面在客户端动画卡顿。" class="headerlink" title="Create 先说问题，有些页面在客户端动画卡顿。"></a>Create 先说问题，有些页面在客户端动画卡顿。</h3><p>怎么解决呢，双方比较简直就和买家秀和卖家秀一样</p>
<h3 id="老生常谈之硬件加速"><a href="#老生常谈之硬件加速" class="headerlink" title="老生常谈之硬件加速"></a><a href="#%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88%E4%B9%8B%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F" title="老生常谈之硬件加速"></a>老生常谈之硬件加速</h3><p>就是所谓的 浏览器内置加载VS硬件加载（GPU：他娘的太冷了，终于轮到我发热了么），将浏览器的渲染过程交给GPU处理，<br>而不是使用自带的比较慢的渲染器。这样就可以使得animation与transition更加顺畅。</p>
<p>我们可以在浏览器中用css开启硬件加速，使GPU (Graphics Processing Unit) 发挥功能，从而提升性能</p>
<p>现在大多数客户端（电脑，手机，老旧机顶盒{Android&gt;=4.0,4.0以下回归ie6深渊}）的显卡都支持硬件加速。鉴于此，我们可以发挥GPU的力量，从而使我们的网站或应用表现的更为流畅。</p>
<h3 id="那么咱么首先翻翻谷歌硬件加速原理"><a href="#那么咱么首先翻翻谷歌硬件加速原理" class="headerlink" title="那么咱么首先翻翻谷歌硬件加速原理"></a><a href="#%E9%82%A3%E4%B9%88%E5%92%B1%E4%B9%88%E9%A6%96%E5%85%88%E7%BF%BB%E7%BF%BB%E8%B0%B7%E6%AD%8C%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F%E5%8E%9F%E7%90%86" title="那么咱么首先翻翻谷歌硬件加速原理"></a>那么咱么首先翻翻谷歌硬件加速原理</h3><p>浏览器接收到页面文档后，会将文档中的标记语言解析为DOM树。DOM树和CSS结合后形成浏览器构建页面的渲染树。渲染树中包含了大量的渲染元素，每一个渲染元素会被分到一个图层中，每个图层又会被加载到GPU形成渲染纹理，而图层在GPU中transform 是不会触发 repaint 的，最终这些使用 transform 的图层都会由独立的合成器进程进行处理。</p>
<p>简单来说就是文本渲染归浏览器本体，脱离图层由GPU硬件来渲染，transform 属性不会触发浏览器的 repaint（重绘），transform 动画由GPU控制，支持硬件加速，并不需要软件方面的渲染，而绝对定位absolute中的 left 和 top 则会一直触发 repaint（重绘）。</p>
<p>那可能有人会问半脱离文档和全脱离文档流不也算脱离文档图层嘛，还不能算的</p>
<p>浏览器什么时候会创建一个独立的复合图层呢？事实上一般是在以下几种情况下：</p>
<p>1 3D 或者 CSS transform<br>2 <video> 和 <canvas> 标签<br>3 CSS filters<br>4 元素覆盖时，比如使用了 z-index 属性  </p>
<h3 id="开启按钮之-指鹿为马"><a href="#开启按钮之-指鹿为马" class="headerlink" title="开启按钮之 指鹿为马"></a><a href="#%E5%BC%80%E5%90%AF%E6%8C%89%E9%92%AE%E4%B9%8B-%E6%8C%87%E9%B9%BF%E4%B8%BA%E9%A9%AC" title="开启按钮之 指鹿为马"></a>开启按钮之 指鹿为马</h3><p>CSS animations, transforms 以及 transitions 不会自动开启GPU加速，而是由浏览器的缓慢的软件渲染引擎来执行。那我们怎样才可以切换到GPU模式呢，很多浏览器提供了某些触发的CSS规则。</p>
<p>现在，像Chrome, FireFox, Safari, IE9+和最新版本的Opera都支持硬件加速，当它们检测到页面中某个DOM元素应用了某些CSS规则时就会开启，最显著的特征的元素的3D变换。</p>
<p>在一些情况下，我们并不需要对元素应用3D变换的效果，那怎么办呢？这时候我们可以使用个小技巧“欺骗”浏览器来开启硬件加速（指鹿为马）。</p>
<p>虽然我们可能不想对元素应用3D变换，可我们一样可以开启3D引擎。举个栗子：transform: translateZ(0); 来开启硬件加速 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.cube &#123;  </span><br><span class="line">  </span><br><span class="line"> -webkit-transform: translateZ(0);  </span><br><span class="line">  </span><br><span class="line"> -moz-transform: translateZ(0);  </span><br><span class="line">  </span><br><span class="line"> -ms-transform: translateZ(0);  </span><br><span class="line">  </span><br><span class="line"> -o-transform: translateZ(0);  </span><br><span class="line">  </span><br><span class="line"> transform: translateZ(0);  </span><br><span class="line">  </span><br><span class="line"> &#x2F;\*GPU劳工：指鹿为马\*&#x2F;  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="使用硬件加速的问题-（国不将国）"><a href="#使用硬件加速的问题-（国不将国）" class="headerlink" title="使用硬件加速的问题 （国不将国）"></a><a href="#%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F%E7%9A%84%E9%97%AE%E9%A2%98-%EF%BC%88%E5%9B%BD%E4%B8%8D%E5%B0%86%E5%9B%BD%EF%BC%89" title="使用硬件加速的问题 （国不将国）"></a>使用硬件加速的问题 （国不将国）</h3><p>1内存。如果GPU加载了大量的纹理，那么很容易就会发生内容问题，这一点在移动端浏览器上尤为明显，所以，一定要牢记不要让页面的每个元素都使用硬件加速。</p>
<p>2使用GPU渲染会影响字体的抗锯齿效果。这是因为GPU和CPU具有不同的渲染机制。即使最终硬件加速停止了，文本还是会在动画期间显示得很模糊。</p>
<p>总结</p>
<p>慎行。如果通过你的测试，结果确是提高了性能，你才可以使用这些方法。使用GPU可能会导致严重的性能问题，因为它增加了内存的使用，而且它会减少移动端设备的电池寿命。(一切为客户体验服务第一位的前端之说)</p>
<p>下面是华为机顶盒强行硬件加载坏掉的栗子。</p>
<p><img src="https://yangyue6531267.github.io/yangyue.github.com/mohu.jpg" alt="Image text">;</p>
<p>下一篇咱们讨论一下css抗锯齿优化</p>
</div></article></div></main><footer><div class="paginator"><a href="./2020/06/08/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%98%E5%8C%96%E2%80%94CSS-%E8%AE%BA%E6%8A%97%E9%94%AF%E9%BD%BF/" class="prev">PREV</a><a href="./2020/06/05/%E9%A1%B5%E9%9D%A2%E7%A7%BB%E5%8A%A8%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84%E4%BB%B6/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://yangyue6531267.github.io/yangyue.github.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>